/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --light-violet: #a775f2;
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  display: grid;
  place-content: center;
  min-height: 100svh;

  font-size: 0.813rem;
  font-family: "Barlow Semi Condensed", sans-serif;

  background-color: var(--light-grayish-blue);
}

main {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1.5rem;
  grid-template-areas:
    "one"
    "two"
    "three"
    "four"
    "five";

  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

@media screen and (min-width: 33rem) {
  main {
    grid-template-areas:
      "one one"
      "two three"
      "four four"
      "five five";
  }
}

@media screen and (min-width: 54rem) {
  main {
    grid-template-areas:
      "one one two"
      "three four four"
      "five five five";
  }
}

@media screen and (min-width: 75rem) {
  main {
    grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

article {
  border-radius: 0.5rem;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

img {
  width: 1.75rem;
  border-radius: 50%;
  aspect-ratio: 1;
  border: 2px solid transparent;
}

.card1 > div > img {
  border-color: var(--light-violet);
}

.card4 > div > img {
  border-color: var(--moderate-violet);
}

.card__user {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.card1 {
  color: var(--white);

  background-color: var(--moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;

  grid-area: one;
}

@media screen and (min-width: 75rem) {
  .card1 {
    background-position: top right 20%;
  }
}

.card2 {
  color: var(--white);

  background-color: var(--very-dark-grayish-blue);

  grid-area: two;
}

.card3 {
  background-color: var(--white);
  grid-area: three;
}

.card4 {
  color: var(--white);

  background-color: var(--very-dark-blackish-blue);

  grid-area: four;
}

.card5 {
  background-color: var(--white);
  grid-area: five;
}

h2 {
  font-size: 1rem;
  font-weight: 600;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2;
}

p {
  opacity: 0.6;
}
